//
//  PrefixHeader.pch
//  TetrisWorld
//
//  Created by Luder on 2021/3/18.
//  Copyright © 2021年 KM. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define CONH 18
#define CONW 10
#define CELLSIZE 40
#define XOFFSET 100
#endif /* PrefixHeader_pch */
