{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red60\green60\blue60;
\red42\green44\blue51;\red249\green249\blue249;\red178\green113\blue6;\red133\green85\blue4;\red143\green144\blue150;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c30196\c30196\c30196;
\cssrgb\c21961\c22745\c25882;\cssrgb\c98039\c98039\c98039;\cssrgb\c75686\c51765\c392;\cssrgb\c59608\c40784\c392;\cssrgb\c62745\c63137\c65490;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0- 
\f1 (
\f0 void
\f1 )
\f0 addConstraint:
\f1 (
\f0 NSLayoutConstraint *
\f1 )
\f0 constraint NS_AVAILABLE_IOS
\f1 (
\f0 6_0
\f1 );
\f0 \
   - 
\f1 (
\f0 void
\f1 )
\f0 addConstraints:
\f1 (
\f0 NSArray *
\f1 )
\f0 constraints NS_AVAILABLE_IOS
\f1 (
\f0 6_0
\f1 );
\f0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \'a0
\f1 \'d4\'da\'ca\'b9\'d3\'c3\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'d6\'ae\'c7\'b0\'d2\'aa\'b6\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b2\'bc\'be\'d6\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'f7\'d5\'fb\'a3\'ac\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6
\f0 UIView
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f0 \cf2 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs28 \cf5 \cb6 \strokec5  - (\cf7 \strokec7 BOOL\cf5 \strokec5 )translatesAutoresizingMaskIntoConstraints \cf7 \strokec7 NS_AVAILABLE_IOS\cf5 \strokec5 (\cf8 \strokec8 6\cf5 \strokec5 _0); 
\f3\i \cf9 \strokec9 // Default YES
\f2\i0 \cf5 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0 
\f1 \'d0\'e8\'d2\'aa\'bd\'ab\'c6\'e4\'c9\'e8\'d6\'c3\'ce\'aa
\f0 NO
\f1 \'a3\'bb
\f0 \
\pard\pardeftab720\sl520\sa320\partightenfactor0
\cf4 \strokec4 \

\f1 \'cf\'c2\'c3\'e6\'d3\'c3\'bc\'f2\'b5\'a5\'c0\'fd\'d7\'d3\'cb\'b5\'c3\'f7\'d2\'bb\'cf\'c2\'a3\'ba
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec2 \
\
UIView *v1 = 
\f1 [[
\f0 UIView alloc
\f1 ]
\f0  initWithFrame:CGRectZero
\f1 ];
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 v1.translatesAutoresizingMaskIntoConstraints = NO
\f1 ;
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 v1.backgroundColor = 
\f1 [
\f0 UIColor redColor
\f1 ];
\f0 \

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addSubview:v1
\f1 ];
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 UIView *v2 = 
\f1 [[
\f0 UIView alloc
\f1 ]
\f0  initWithFrame:CGRectZero
\f1 ];
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 v2.backgroundColor = 
\f1 [
\f0 UIColor grayColor
\f1 ];
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 v2.translatesAutoresizingMaskIntoConstraints = NO
\f1 ;
\f0 \

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addSubview:v2
\f1 ];
\f0 //
\f1 \'cc\'ed\'bc\'d3\'c1\'bd\'b8\'f6\'d4\'ca\'d0\'ed\'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addConstraint:
\f1 [
\f0 NSLayoutConstraint constraintWithItem:v1\

\f1 \'a1\'a1\'a1\'a1
\f0 attribute:NSLayoutAttributeWidth\

\f1 \'a1\'a1\'a1\'a1
\f0 relatedBy:NSLayoutRelationEqual\

\f1 \'a1\'a1\'a1\'a1
\f0 toItem:self.view\

\f1 \'a1\'a1\'a1\'a1
\f0 attribute:NSLayoutAttributeWidth\

\f1 \'a1\'a1\'a1\'a1
\f0 multiplier:1.0\

\f1 \'a1\'a1\'a1\'a1
\f0 constant:0
\f1 ]];
\f0 //
\f1 \'c9\'e8\'d6\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'cf\'e0\'cd\'ac
\f0 \
\

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addConstraint:
\f1 [
\f0 NSLayoutConstraint constraintWithItem:v1\

\f1 \'a1\'a1\'a1\'a1
\f0 attribute:NSLayoutAttributeHeight\

\f1 \'a1\'a1\'a1\'a1
\f0 relatedBy:NSLayoutRelationEqual\

\f1 \'a1\'a1\'a1\'a1
\f0 toItem:self.view\

\f1 \'a1\'a1\'a1\'a1
\f0 attribute:NSLayoutAttributeHeight\

\f1 \'a1\'a1\'a1\'a1
\f0 multiplier:0.5\

\f1 \'a1\'a1\'a1\'a1
\f0 constant:0
\f1 ]];
\f0 //
\f1 \'c9\'e8\'d6\'c3\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'b8\'df\'b6\'c8\'ca\'c7\'b8\'b8\'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'b5\'c4\'d2\'bb\'b0\'eb
\f0 \
\
//viewsDictionary 
\f1 \'ca\'c7\'b0\'f3\'b6\'a8\'c1\'cb
\f0 view
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'d6\'b5\'e4
\f0 \
NSDictionary *viewsDictionary = NSDictionaryOfVariableBindings
\f1 (
\f0 btn1
\f1 ,
\f0 btn2
\f1 );
\f0 \
\

\f1 \'a1\'a1
\f0  
\f1 [
\f0 self.view addConstraints:
\f1 [
\f0 NSLayoutConstraint constraintsWithVisualFormat:@"H:|-0-
\f1 [
\f0 v1
\f1 ][
\f0 v2
\f1 (
\f0 ==v1
\f1 )]
\f0 -0-|" options:0 metrics:nil views:views
\f1 ]];
\f0 //
\f1 \'cd\'a8\'b9\'fd
\f0 addConstraints 
\f1 \'cc\'ed\'bc\'d3\'b6\'d4\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'c9\'cf
\f0 v1
\f1 \'b5\'c4\'bf\'d8\'d6\'c6
\f0 --
\f1 \'be\'e0\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f3\'b2\'e0\'be\'e0\'c0\'eb\'ce\'aa
\f0 0
\f1 \'a3\'a8\'be\'e0\'c0\'eb\'ce\'aa
\f0 0
\f1 \'b5\'c4\'bb\'b0\'d2\'b2\'bf\'c9\'ca\'a1\'c2\'d4\'a3\'a9\'cd\'ac\'ca\'b1\'bd\'ab
\f0 v2
\f1 \'b5\'c4\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd
\f0 v1
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'cf\'e0\'cd\'ac
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addConstraints:
\f1 [
\f0 NSLayoutConstraint constraintsWithVisualFormat:@"V:|-0-
\f1 [
\f0 v1
\f1 ][
\f0 v2
\f1 (
\f0 ==v1
\f1 )]
\f0 |" options:0 metrics:nil views:views
\f1 ]];
\f0 /
\f1 \'cd\'a8\'b9\'fd
\f0 addConstraints 
\f1 \'cc\'ed\'bc\'d3\'b6\'d4\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf
\f0 v1
\f1 \'b5\'c4\'bf\'d8\'d6\'c6
\f0 --
\f1 \'be\'e0\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'b2\'e0\'be\'e0\'c0\'eb\'ce\'aa
\f0 0
\f1 \'a3\'a8\'be\'e0\'c0\'eb\'ce\'aa
\f0 0
\f1 \'b5\'c4\'bb\'b0\'d2\'b2\'bf\'c9\'ca\'a1\'c2\'d4\'a3\'a9\'cd\'ac\'ca\'b1\'bd\'ab
\f0 v2
\f1 \'b5\'c4\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'b8\'df\'b6\'c8\'ba\'cd
\f0 v1
\f1 \'c9\'e8\'d6\'c3\'b3\'c9\'cf\'e0\'cd\'ac
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1[
\f0 self.view addConstraints:
\f1 [
\f0 NSLayoutConstraint constraintsWithVisualFormat:@"V:|-0-
\f1 [
\f0 v1
\f1 ]
\f0 -0-
\f1 [
\f0 v2
\f1 ]
\f0 -0-|" options:0 metrics:nil views:views
\f1 ]];
\f0 //
\f1 \'d7\'ee\'ba\'f3\'ca\'c7\'b4\'b9\'d6\'b1\'b2\'bc\'be\'d6\'c1\'bd\'b8\'f6\'d7\'d3
\f0 view\
\
\

\f1 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'c9\'cf\'cf\'c2\'c1\'bd\'b8\'f6
\f0 view
\f1 \'a3\'ac\'b8\'f7\'d5\'bc\'d2\'bb\'b0\'eb\'a1\'a3\'d0\'fd\'d7\'aa\'c6\'c1\'c4\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b4\'a6\'c0\'ed\'b2\'bc\'be\'d6\'a1\'a3\'d5\'e2\'d1\'f9\'bf\'b4\'c6\'f0\'c0\'b4\'b4\'fa\'c2\'eb\'b6\'e0\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'ca\'ca\'d3\'a6\'b6\'e0\'d6\'d6\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'c6\'c1\'c4\'bb\'a1\'a3\'b2\'bb\'c5\'c5\'b3\'fd\'d2\'d4\'ba\'f3\'c6\'bb\'b9\'fb\'b3\'f6\'b8\'fc\'b4\'f3\'b8\'fc\'b6\'e0\'b7\'d6\'b1\'e6\'c2\'ca\'b5\'c4\'ca\'d6\'bb\'fa\'a1\'a3
\f0 \
\

\f1 \'b9\'d8\'d3\'da
\f0 constraintsWithVisualFormat
\f1 \'a3\'ba\'ba\'af\'ca\'fd\'bd\'e9\'c9\'dc\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 constraintsWithVisualFormat:
\f1 \'b2\'ce\'ca\'fd\'ce\'aa
\f0 NSString
\f1 \'d0\'cd\'a3\'ac\'d6\'b8\'b6\'a8
\f0 Contsraint
\f1 \'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'c7\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'b5\'c4\'cf\'de\'b6\'a8\'bb\'b9\'ca\'c7\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'b5\'c4\'cf\'de\'b6\'a8\'a3\'ac\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\'d2\'bb\'b0\'e3\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 V:|-
\f1 (
\f0 >=XXX
\f1 )
\f0  :
\f1 \'b1\'ed\'ca\'be\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'c9\'cf\'cf\'e0\'b6\'d4\'d3\'da
\f0 SuperView
\f1 \'b4\'f3\'d3\'da\'a1\'a2\'b5\'c8\'d3\'da\'a1\'a2\'d0\'a1\'d3\'da\'c4\'b3\'b8\'f6\'be\'e0\'c0\'eb
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'ca\'c7\'d2\'aa\'b6\'a8\'d2\'e5\'cb\'ae\'c6\'bd\'b7\'bd\'cf\'f2\'a3\'ac\'d4\'f2\'bd\'ab
\f0 V
\f1 \'a3\'ba\'b8\'c4\'b3\'c9
\f0 H
\f1 \'a3\'ba\'bc\'b4\'bf\'c9
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d4\'da\'bd\'d3\'d7\'c5\'ba\'f3\'c3\'e6
\f0 -
\f1 []\'d6\'d0\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b6\'d4\'b5\'b1\'c7\'b0\'b5\'c4
\f0 View/
\f1 \'bf\'d8\'bc\'fe
\f0  
\f1 \'b5\'c4\'b8\'df\'b6\'c8
\f0 /
\f1 \'bf\'ed\'b6\'c8\'bd\'f8\'d0\'d0\'c9\'e8\'b6\'a8\'a3\'bb
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 options
\f1 \'a3\'ba\'d7\'d6\'b5\'e4\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'a3\'bb\'d5\'e2\'c0\'ef\'b5\'c4\'d6\'b5\'d2\'bb\'b0\'e3\'d4\'da\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'b5\'c4\'d2\'bb\'b8\'f6
\f0 enum
\f1 \'c0\'ef\'c3\'e6\'d1\'a1\'c8\'a1
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 metrics
\f1 \'a3\'ba
\f0 nil
\f1 \'a3\'bb\'d2\'bb\'b0\'e3\'ce\'aa
\f0 nil 
\f1 \'a3\'ac\'b2\'ce\'ca\'fd\'c0\'e0\'d0\'cd\'ce\'aa
\f0 NSDictionary
\f1 \'a3\'ac\'b4\'d3\'cd\'e2\'b2\'bf\'b4\'ab\'c8\'eb
\f0  //
\f1 \'ba\'e2\'c1\'bf\'b1\'ea\'d7\'bc
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 views
\f1 \'a3\'ba\'be\'cd\'ca\'c7\'c9\'cf\'c3\'e6\'cb\'f9\'bc\'d3\'c8\'eb\'b5\'bd
\f0 NSDictionary
\f1 \'d6\'d0\'b5\'c4\'b0\'f3\'b6\'a8\'b5\'c4
\f0 View\

\f1 \'a1\'a1\'a1\'a1\'d4\'da\'d5\'e2\'c0\'ef\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0  AddConstraints 
\f1 \'ba\'cd
\f0  AddConstraint 
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'d2\'bb\'b8\'f6\'cc\'ed\'bc\'d3\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7
\f0 NSArray
\f1 \'a3\'ac\'d2\'bb\'b8\'f6\'ca\'c7
\f0 NSLayoutConstraint\

\f1 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'b9\'e6\'d4\'f2
\f0 \
\

\f1 \'a1\'a1\'a1\'a1
\f0 |: 
\f1 \'b1\'ed\'ca\'be\'b8\'b8\'ca\'d3\'cd\'bc
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 -:
\f1 \'b1\'ed\'ca\'be\'be\'e0\'c0\'eb
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 V: :
\f1 \'b1\'ed\'ca\'be\'b4\'b9\'d6\'b1
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 H: :
\f1 \'b1\'ed\'ca\'be\'cb\'ae\'c6\'bd
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 >= :
\f1 \'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bc\'e4\'be\'e0\'a1\'a2\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 <= :
\f1 \'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bc\'e4\'be\'e0\'a1\'a2\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'b1\'d8\'d0\'eb\'d0\'a1\'d3\'ee\'bb\'f2\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 == :
\f1 \'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bc\'e4\'be\'e0\'a1\'a2\'bf\'ed\'b6\'c8\'bb\'f2\'d5\'df\'b8\'df\'b6\'c8\'b1\'d8\'d0\'eb\'b5\'c8\'d3\'da\'c4\'b3\'b8\'f6\'d6\'b5
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 @ :>=
\f1 \'a1\'a2
\f0 <=
\f1 \'a1\'a2
\f0 == 
\f1 \'cf\'de\'d6\'c6
\f0  
\f1 \'d7\'ee\'b4\'f3\'ce\'aa
\f0  1000\
\

\f1 \'a1\'a1\'a1\'a1
\f0 1.|-
\f1 [
\f0 view
\f1 ]
\f0 -|: 
\f1 \'ca\'d3\'cd\'bc\'b4\'a6\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'d3\'d2\'b1\'df\'d4\'b5\'c4\'da
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 2.|-
\f1 [
\f0 view
\f1 ]
\f0  : 
\f1 \'ca\'d3\'cd\'bc\'b4\'a6\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f3\'b1\'df\'d4\'b5
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 3.|
\f1 [
\f0 view
\f1 ]
\f0  : 
\f1 \'ca\'d3\'cd\'bc\'ba\'cd\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f3\'b1\'df\'b6\'d4\'c6\'eb
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 4.-
\f1 [
\f0 view
\f1 ]
\f0 - : 
\f1 \'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'b8\'df\'b6\'c8
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 5.|-30.0-
\f1 [
\f0 view
\f1 ]
\f0 -30.0-|: 
\f1 \'b1\'ed\'ca\'be\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc
\f0  
\f1 \'d7\'f3\'d3\'d2\'bc\'e4\'be\'e0
\f0  30\

\f1 \'a1\'a1\'a1\'a1
\f0 6.
\f1 [
\f0 view
\f1 (
\f0 200.0
\f1 )]
\f0  : 
\f1 \'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bf\'ed\'b6\'c8\'ce\'aa
\f0  200.0\

\f1 \'a1\'a1\'a1\'a1
\f0 7.|-
\f1 [
\f0 view
\f1 (
\f0 view1
\f1 )]
\f0 -
\f1 [
\f0 view1
\f1 ]
\f0 -| :
\f1 \'b1\'ed\'ca\'be\'ca\'d3\'cd\'bc\'bf\'ed\'b6\'c8\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'d7\'f3\'d3\'d2\'b1\'df\'d4\'b5\'c4\'da
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 8. V:|-
\f1 [
\f0 view
\f1 (
\f0 50.0
\f1 )]
\f0  : 
\f1 \'ca\'d3\'cd\'bc\'b8\'df\'b6\'c8\'ce\'aa
\f0  50\

\f1 \'a1\'a1\'a1\'a1
\f0 9: V:|-
\f1 (
\f0 ==padding
\f1 )
\f0 -
\f1 [
\f0 imageView
\f1 ]
\f0 ->=0-
\f1 [
\f0 button
\f1 ]
\f0 -
\f1 (
\f0 ==padding
\f1 )
\f0 -| : 
\f1 \'b1\'ed\'ca\'be\'c0\'eb\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'be\'e0\'c0\'eb
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ce\'aa
\f0 Padding
\f1 ,\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'d3\'cd\'bc\'bc\'e4\'be\'e0\'b1\'d8\'d0\'eb\'b4\'f3\'d3\'da\'bb\'f2\'b5\'c8\'d3\'da
\f0 0
\f1 \'b2\'a2\'c7\'d2\'be\'e0\'c0\'eb\'b5\'d7\'b2\'bf\'b8\'b8\'ca\'d3\'cd\'bc\'ce\'aa
\f0  padding
\f1 \'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 10: 
\f1 [
\f0 wideView
\f1 (
\f0 >=60@700
\f1 )]
\f0  :
\f1 \'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b6\'c8\'ce\'aa\'d6\'c1\'c9\'d9\'ce\'aa
\f0 60 
\f1 \'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd
\f0  700\

\f1 \'a1\'a1\'a1\'a1
\f0 11: 
\f1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\'b7\'bd\'cf\'f2\'c4\'ac\'c8\'cf\'ce\'aa
\f0  
\f1 \'cb\'ae\'c6\'bd
\f0  V:}